Protel Design System Design Rule Check
PCB File : C:\Git\dc-motor-controler\PCB1.PcbDoc
Date     : 2023-07-03
Time     : 20:22:15

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Power')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1.25mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad P4-(45.45mm,36.175mm) on Multi-Layer And Pad P4-S6(45.45mm,36.175mm) on Multi-Layer Waived by Emile at 2023-07-03 20:22:07USB-Connector
   Waived Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad P4-(52.05mm,36.175mm) on Multi-Layer And Pad P4-S5(52.05mm,36.175mm) on Multi-Layer Waived by Emile at 2023-07-03 20:22:07USB-Connector
Waived Violations :2

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad P4-(45.45mm,36.175mm) on Multi-Layer And Pad P4-S6(45.45mm,36.175mm) on Multi-Layer Location : [X = 102.45mm][Y = 94.175mm]Waived by Emile at 2023-07-03 20:22:07USB-Connector
   Waived Violation between Short-Circuit Constraint: Between Pad P4-(52.05mm,36.175mm) on Multi-Layer And Pad P4-S5(52.05mm,36.175mm) on Multi-Layer Location : [X = 109.05mm][Y = 94.175mm]Waived by Emile at 2023-07-03 20:22:07USB-Connector
Waived Violations :2

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Pad P4-S6(45.45mm,36.175mm) on Multi-Layer And Pad P4-S3(47.55mm,36.175mm) on Top Layer Waived by Emile at 2023-07-03 20:22:07USB-Connector
   Waived Violation between Un-Routed Net Constraint: Net GND Between Pad P4-S4(49.95mm,36.175mm) on Top Layer And Pad P4-S5(52.05mm,36.175mm) on Multi-Layer Waived by Emile at 2023-07-03 20:22:07USB-Connector
Waived Violations :2

Waived Violations Of Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad P4-(45.45mm,36.175mm) on Multi-Layer And Pad P4-S6(45.45mm,36.175mm) on Multi-Layer Pad/Via Touching HolesWaived by Emile at 2023-07-03 20:22:07USB-Connector
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad P4-(52.05mm,36.175mm) on Multi-Layer And Pad P4-S5(52.05mm,36.175mm) on Multi-Layer Pad/Via Touching HolesWaived by Emile at 2023-07-03 20:21:50USB-Connector
Waived Violations :2


Violations Detected : 0
Waived Violations : 8
Time Elapsed        : 00:00:02