----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2023-07-03  20:44:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             34        PTH        224.76mm (8.85inch)
T2      0.4mm (16mil)                                             Round             12        PTH        12.24mm (0.48inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T4      0.7mm (28mil)                                             Round             4         PTH        10.00mm (0.39inch)
T5      0.711mm (28mil)                                           Round             27        PTH        218.35mm (8.60inch)
T6      1mm (39mil)                                               Round             8         PTH        46.21mm (1.82inch)
T7      1.067mm (42mil)                                           Round             6         PTH        12.70mm (0.50inch)
T8      1.1mm (43mil)                                             Round             5         PTH        24.50mm (0.96inch)
T9      1.5mm (59mil)                                             Round             2         PTH        5.00mm (0.20inch)
T10     2mm (79mil)                                               Slot              2         PTH        27.41mm (1.08inch)
T11     3.15mm (124mil)                                           Round             4         PTH        69.50mm (2.74inch)
T12     0.5mm (20mil)                                             Round             2         NPTH       6.60mm (0.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
