G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B15F27E1-BD37-4E37-B4E4-94D8F929397A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,1.4478X1.4478*%
%ADD21R,0.7112X0.7112*%
%ADD22R,0.4064X0.8128*%
%ADD23R,0.8128X0.4064*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3400,1.6660,0,0,90.0*
21,1,1.2060,1.8000,0,0,90.0*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.5100,1.0500,0,0,270.0*
1,1,0.0900,-0.4800,-0.2550*
1,1,0.0900,-0.4800,0.2550*
1,1,0.0900,0.4800,0.2550*
1,1,0.0900,0.4800,-0.2550*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.9000X0.9500*%
%ADD33R,0.9500X0.9000*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.7800,0,0,180.0*
21,1,0.6800,0.9000,0,0,180.0*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.4000X1.3500*%
%ADD36R,1.6000X1.4000*%
%ADD37R,1.9000X1.9000*%
%ADD38R,0.9906X0.7112*%
G04:AMPARAMS|DCode=39|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5334,1.8479,0,0,180.0*
21,1,0.4001,1.9812,0,0,180.0*
1,1,0.1333,-0.2000,0.9239*
1,1,0.1333,0.2000,0.9239*
1,1,0.1333,0.2000,-0.9239*
1,1,0.1333,-0.2000,-0.9239*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.5334X1.9812*%
G36*
X94000Y49062D02*
Y70938D01*
X79998D01*
Y49062D01*
X94000D01*
D02*
G37*
G36*
X110002D02*
Y70938D01*
X96000D01*
Y49062D01*
X110002D01*
D02*
G37*
D20*
X323000Y205750D02*
D03*
X303250D02*
D03*
Y186000D02*
D03*
Y166250D02*
D03*
X323000D02*
D03*
X342750D02*
D03*
Y186000D02*
D03*
Y205750D02*
D03*
X323000Y186000D02*
D03*
D21*
X263500Y235500D02*
D03*
Y136500D02*
D03*
X382500D02*
D03*
Y235500D02*
D03*
D22*
X275000Y235000D02*
D03*
X283000D02*
D03*
X291000D02*
D03*
X299000D02*
D03*
X307000D02*
D03*
X315000D02*
D03*
X323000D02*
D03*
X331000D02*
D03*
X339000D02*
D03*
X347000D02*
D03*
X355000D02*
D03*
X363000D02*
D03*
X371000D02*
D03*
X371000Y137000D02*
D03*
X363000D02*
D03*
X355000D02*
D03*
X347000D02*
D03*
X339000D02*
D03*
X331000D02*
D03*
X323000D02*
D03*
X315000D02*
D03*
X307000D02*
D03*
X299000D02*
D03*
X291000D02*
D03*
X283000D02*
D03*
X275000D02*
D03*
D23*
X382000Y226000D02*
D03*
Y218000D02*
D03*
Y210000D02*
D03*
Y202000D02*
D03*
Y194000D02*
D03*
Y186000D02*
D03*
Y178000D02*
D03*
Y170000D02*
D03*
Y162000D02*
D03*
Y154000D02*
D03*
Y146000D02*
D03*
X264000D02*
D03*
Y154000D02*
D03*
Y162000D02*
D03*
Y170000D02*
D03*
Y178000D02*
D03*
Y186000D02*
D03*
Y194000D02*
D03*
Y202000D02*
D03*
Y210000D02*
D03*
Y218000D02*
D03*
Y226000D02*
D03*
D24*
X495000Y252000D02*
D03*
Y235000D02*
D03*
X240000Y21500D02*
D03*
Y38500D02*
D03*
X351000Y111500D02*
D03*
Y94500D02*
D03*
X140000Y38500D02*
D03*
Y21500D02*
D03*
D25*
X520000Y284300D02*
D03*
Y255700D02*
D03*
D26*
X473000Y228000D02*
D03*
X427000D02*
D03*
X450000D02*
D03*
D27*
Y290000D02*
D03*
D28*
X495000Y272500D02*
D03*
Y287500D02*
D03*
X155000Y22500D02*
D03*
Y37500D02*
D03*
X255000Y22500D02*
D03*
Y37500D02*
D03*
D29*
X163500Y245000D02*
D03*
X146500D02*
D03*
X101500Y350000D02*
D03*
X118500D02*
D03*
X221500Y360000D02*
D03*
X238500D02*
D03*
X316500D02*
D03*
X333500D02*
D03*
X218500Y137500D02*
D03*
X201500D02*
D03*
X218500Y197500D02*
D03*
X201500D02*
D03*
Y167500D02*
D03*
X218500D02*
D03*
X201500Y182500D02*
D03*
X218500D02*
D03*
X201500Y152500D02*
D03*
X218500D02*
D03*
X61500Y360000D02*
D03*
X78500D02*
D03*
X163500Y295000D02*
D03*
X146500D02*
D03*
D30*
X195000Y215750D02*
D03*
Y234250D02*
D03*
X215000Y215750D02*
D03*
Y234250D02*
D03*
X235000Y215750D02*
D03*
Y234250D02*
D03*
X450000Y185750D02*
D03*
Y204250D02*
D03*
X475000Y185750D02*
D03*
Y204250D02*
D03*
D31*
X98150Y260000D02*
D03*
X121850Y269500D02*
D03*
Y250500D02*
D03*
X148150Y279500D02*
D03*
Y260500D02*
D03*
X171850Y270000D02*
D03*
X98150Y309500D02*
D03*
Y290500D02*
D03*
X121850Y300000D02*
D03*
D32*
X125750Y330000D02*
D03*
X94250D02*
D03*
D33*
X190000Y295750D02*
D03*
Y264250D02*
D03*
D34*
X202500Y360000D02*
D03*
X187500D02*
D03*
X297500D02*
D03*
X282500D02*
D03*
X217500Y122000D02*
D03*
X202500D02*
D03*
X47500Y360000D02*
D03*
X32500D02*
D03*
D35*
X500500Y335000D02*
D03*
X494000D02*
D03*
X487500D02*
D03*
X481000D02*
D03*
X474500D02*
D03*
D36*
X519500Y337250D02*
D03*
X455500D02*
D03*
D37*
X499500Y361750D02*
D03*
X475500D02*
D03*
D38*
X272500Y40750D02*
D03*
X317500D02*
D03*
X272500Y19250D02*
D03*
X317500D02*
D03*
X172500Y40750D02*
D03*
X217500D02*
D03*
X172500Y19250D02*
D03*
X217500D02*
D03*
D39*
X171349Y184637D02*
D03*
X158649D02*
D03*
X145949D02*
D03*
X184049D02*
D03*
Y135361D02*
D03*
X171349D02*
D03*
X158649D02*
D03*
X145949D02*
D03*
D40*
X114050Y84638D02*
D03*
X101350D02*
D03*
X88650D02*
D03*
X75950D02*
D03*
Y35362D02*
D03*
X88650D02*
D03*
X101350D02*
D03*
X114050D02*
D03*
M02*
