G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9FFFCCE3-57C6-44D0-9ABF-11A32D4D8937*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
D10*
X20000Y380000D02*
G03*
X-0Y360000I0J-20000D01*
G01*
X590000D02*
G03*
X570000Y380000I-20000J0D01*
G01*
Y0D02*
G03*
X590000Y20000I0J20000D01*
G01*
X0D02*
G03*
X20000Y0I20000J0D01*
G01*
X590000Y360000D02*
X590000Y20000D01*
X20000Y380000D02*
X570000Y380000D01*
X-0Y360000D02*
X0Y20000D01*
X20000Y0D02*
X570000D01*
M02*
