G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=25|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3400,1.6660,0,0,90.0*
21,1,1.2060,1.8000,0,0,90.0*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
G04:AMPARAMS|DCode=27|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,1.2575,0,0,270.0*
21,1,0.8075,1.4000,0,0,270.0*
1,1,0.1425,-0.6288,-0.4037*
1,1,0.1425,-0.6288,0.4037*
1,1,0.1425,0.6288,0.4037*
1,1,0.1425,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.5100,1.0500,0,0,270.0*
1,1,0.0900,-0.4800,-0.2550*
1,1,0.0900,-0.4800,0.2550*
1,1,0.0900,0.4800,0.2550*
1,1,0.0900,0.4800,-0.2550*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.7800,0,0,180.0*
21,1,0.6800,0.9000,0,0,180.0*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
%
G04:AMPARAMS|DCode=39|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5334,1.8479,0,0,180.0*
21,1,0.4001,1.9812,0,0,180.0*
1,1,0.1333,-0.2000,0.9239*
1,1,0.1333,0.2000,0.9239*
1,1,0.1333,0.2000,-0.9239*
1,1,0.1333,-0.2000,-0.9239*
%
G04:AMPARAMS|DCode=46|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=47|XSize=1.5432mm|YSize=2.0032mm|CornerRadius=0.1686mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5432,1.6660,0,0,90.0*
21,1,1.2060,2.0032,0,0,90.0*
1,1,0.3372,0.8330,0.6030*
1,1,0.3372,0.8330,-0.6030*
1,1,0.3372,-0.8330,-0.6030*
1,1,0.3372,-0.8330,0.6030*
%
G04:AMPARAMS|DCode=48|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7032,1.6250,0,0,0.0*
21,1,1.1250,2.2032,0,0,0.0*
1,1,0.5782,0.5625,-0.8125*
1,1,0.5782,-0.5625,-0.8125*
1,1,0.5782,-0.5625,0.8125*
1,1,0.5782,0.5625,0.8125*
%
G04:AMPARAMS|DCode=49|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.0032,1.9000,0,0,0.0*
21,1,3.7000,2.2032,0,0,0.0*
1,1,0.3032,1.8500,-0.9500*
1,1,0.3032,-1.8500,-0.9500*
1,1,0.3032,-1.8500,0.9500*
1,1,0.3032,1.8500,0.9500*
%
G04:AMPARAMS|DCode=50|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0032,0.7800,0,0,90.0*
21,1,0.6800,1.1032,0,0,90.0*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=51|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1032,0.6800,0,0,0.0*
21,1,0.7800,1.0032,0,0,0.0*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
%
G04:AMPARAMS|DCode=52|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1532,1.2575,0,0,270.0*
21,1,0.8075,1.6032,0,0,270.0*
1,1,0.3457,-0.6288,-0.4037*
1,1,0.3457,-0.6288,0.4037*
1,1,0.3457,0.6288,0.4037*
1,1,0.3457,0.6288,-0.4037*
%
G04:AMPARAMS|DCode=53|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8032,0.9600,0,0,270.0*
21,1,0.5100,1.2532,0,0,270.0*
1,1,0.2932,-0.4800,-0.2550*
1,1,0.2932,-0.4800,0.2550*
1,1,0.2932,0.4800,0.2550*
1,1,0.2932,0.4800,-0.2550*
%
G04:AMPARAMS|DCode=56|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0032,0.7800,0,0,180.0*
21,1,0.6800,1.1032,0,0,180.0*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
%
G04:AMPARAMS|DCode=60|XSize=0.7366mm|YSize=2.1844mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7366,1.8479,0,0,180.0*
21,1,0.4001,2.1844,0,0,180.0*
1,1,0.3366,-0.2000,0.9239*
1,1,0.3366,0.2000,0.9239*
1,1,0.3366,0.2000,-0.9239*
1,1,0.3366,-0.2000,-0.9239*
%
