G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B15F27E1-BD37-4E37-B4E4-94D8F929397A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD29ROUNDEDRECTD29*%
D24*
X525000Y206500D02*
D03*
Y223500D02*
D03*
X565000Y206500D02*
D03*
Y223500D02*
D03*
X545000D02*
D03*
Y206500D02*
D03*
D29*
X240500Y309000D02*
D03*
X223500D02*
D03*
M02*
